    <!DOCTYPE html>
    <html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
            }
            .login {
                border-style: groove;
                border-radius: 10px;
                width: 320px;
                height: 357px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            form {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 80%;
                font-family: "맑은 고딕";
                font-weight: bold;
            }

            .main-aside {
                display: flex;
                justify-content: center;
                align-items: center;
                width: auto;
                height: 357px;
                margin-top: 50px;
            }

            .sidebar {
                position: fixed;
                top: 0;
                left: 0;
                margin:auto;
                width: 100px;
                height: 100%;
                transition: width 0.05s;



            }
            .sidebar:hover {
                width: 200px;
                height: 100%;
                background: #000000;
            }
            .sidebar ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
                display: none;
            }
            .sidebar:hover ul {
                display: block;
            }
            .sidebar li {
                margin-top: 140px;
                padding: 10px;
                font-size: 20px;
                text-align: center;

            }
            .sidebar li a {
                text-decoration: none;
                color: white;
                display: block;
            }
            .sidebar li a:hover {
                background-color: #575757;
            }
            aside {
                display: flex;
                margin-left: 0px; /* Sidebar width */
            }
            article {
                display: flex;
                flex-direction: column;
                margin-left: auto; /* Push the article to the right */
            }

            .list {
                border-image-slice: initial;

            }
            .login {
                border-style: groove;
                border-radius: 10px;
                width: 320px;
                height: 357px;
                display: flex;
                justify-content: center;
                align-items: center;


            }



            .button-login {
                border-style: groove;
                border-radius: 10px;
                background: #000000;
                color: white;
            }

            .button-signup {
                border-style: groove;
                border-radius: 10px;
                background: #000000;
                color: white;

            }

            input[type="text"], input[type="password"] {
                border-style: groove;
                border-radius: 10px;
                width: 100%;
                padding: 10px;
                margin-top: 5px;
            }
        </style>
    </head>
    <body>

    <aside>

        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="#battleground">배틀그라운드</a></li>
                    <li><a href="#callOfDuty">콜오브듀티</a></li>
                    <li><a href="#battleFeild">배틀필드</a></li>
                    <li><a href="#counterStrike">카운터스트라이크</a></li>
                </ul>
            </nav>
        </div>

        <div class="list">
            <img src="/imeges/list_6535091.png">
        </div>
        <article>
            <div class="login">
                <form>
                    <label style="text-align: left">아이디</label>
                    <input type="text" name="userId" id="userId" placeholder="아이디">

                    <br>
                    <label style="text-align: left">비밀번호</label>
                    <input type="password" name="password" id="password" placeholder="비밀번호">

                    <div  style="margin-top: 10px;">
                        <button class="button-login" type="submit">로그인</button>
                        <button class="button-signup" type="submit">회원가입</button>
                    </div>

                </form>
            </div>
            <div class="main-aside">
                <img src="/imeges/asidebatlegroundmain.jpg" width="320" height="340">
            </div>
        </article>

    </aside>
    </body>
    </html>
