<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>notification</title>

    <style>
        .top-bar {
            background-color: black; /* 까만색 배경 */
            color: white; /* 흰색 텍스트 */
            padding: 10px; /* 내부 여백 */
            text-align: center; /* 가운데 정렬 */
            font-size: 20px; /* 폰트 크기 */
            position: fixed; /* 고정된 위치 */
            top: 0; /* 상단에 위치 */
            width: 100%; /* 전체 너비 */
            z-index: 1000; /* 다른 요소 위에 위치 */
        }

        /* 상단바 아래의 콘텐츠를 위한 여백 */
        .content {
            margin-top: 60px; /* 상단바 높이만큼 여백 */
            text-align: center; /* 가운데 정렬 */
            font-size: 10px;

        }

        table {
            width: 100%; /* 테이블 너비를 전체로 설정 */
            border-collapse: collapse; /* 테두리 겹침 제거 */
        }

        th, td {
            text-align: center; /* 텍스트 가운데 정렬 */
            padding: 10px; /* 셀 내부 여백 */
            border: 1px solid #000; /* 셀 테두리 */
        }

        th {
            background-color: #f2f2f2; /* 헤더 셀 배경색 */
        }

        .button-container {
            display: flex; /* 버튼들을 수평으로 배치 */
            justify-content: flex-end; /* 오른쪽 끝으로 정렬 */
            margin-bottom: 10px; /* 테이블과 버튼 사이에 여백 추가 */
        }

    </style>

</head>
<body>
<div class="top-bar">
    공지사항
</div>

<div class="content">
    <h1>GIN 게시글 공지</h1>

    <div class="button-container">
        <button type="button" onclick="location.href='/admin/notification/input'">글쓰기</button>
        <!-- <button type="button" onclick="location.href='/admin/notification/input'">삭제하기</button>-->
    </div>
    <table border="1">
        <tr>
            <th>no</th>
            <th>제목</th>
            <th>내용</th>
            <th>날짜</th>
        </tr>

        <tbody>
        <tr th:each="notification :${notifications}">
            <td >
                <a th:href="@{/notification/{notificationNo}(notificationNo=${notificationNo})}" th:text="${notification.notificationNo}"></a>
            </td>
            <td th:text="${notification.notificationTitle}"></td>
            <td th:text="${notification.notificationContent}"></td>
            <td th:text="${notification.notificationDate}"></td>
        </tr>
        </tbody>
    </table>
</div>

<div id="paging">
    <!-- 맨 앞으로 이동 -->
    <button th:onclick="'location.href=\'/admin/notification?page=' + ${ paging.startPage } + '\''"><<</button>

    <!-- 이전 페이지로 이동 -->
    <button th:onclick="'location.href=\'/admin/notification?page=' + ${ paging.currentPage - 1} + '\''"
            th:disabled="${ notifications.first }"><
    </button>

    <!-- 숫자 버튼 -->
    <th:block th:each="page: ${ #numbers.sequence(paging.startPage, paging.endPage)}">
        <button th:onclick="'location.href=\'/admin/notification?page=' + @{${page}} + '\''"
                th:text="${page}"
                th:disabled="${ paging.currentPage eq page }">
        </button>
    </th:block>

    <!-- 다음 페이지로 이동 -->
    <button th:onclick="'location.href=\'/admin/notification?page=' + ${ paging.currentPage + 1} + '\''"
            th:disabled="${ notifications.last }">
        >
    </button>

    <!-- 맨 뒤로 이동 -->
    <button th:onclick="'location.href=\'/admin/notification?page=' + ${ paging.endPage } + '\''">
        >>
    </button>

</div>
</body>
</html>