<!DOCTYPE html>
<html xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPS Guild</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 0;

        }


        header {

            position: relative;
            background-color: black;
            color: white;
            height: 150px;
            margin: 0;
            padding: 0;
        }

        .header-logo {
            position: relative;
            height: 100%;
            object-fit: cover;
            left: 10%;
        }

        .header-content {
            position: absolute;
            top: 0;
            left: 350px;
            right: 0;
            bottom: 0;
        }

        .header-sitename {
            position: absolute;
            top: 10px;
            left: 60px;
        }

        .header-sitename h1 {
            margin: 0;
            font-size: 50px;
        }

        .header-sitename a {
            color: white;
            text-decoration: none;
        }

        .header-boardsUSER {
            position: absolute;
            bottom: 10px;
            left: 50px;
        }

        .header-boardADMIN {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .header-boardsUSER nav ul,
        .header-boardADMIN nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .header-boardsUSER nav ul li {
            margin-right: 100px;
        }

        .header-boardADMIN nav ul li {
            margin-right: 50px;
        }

        .header-boardADMIN nav ul li:last-child {
            margin-right: 0;
        }

        .header-boardsUSER nav ul li a,
        .header-boardADMIN nav ul li a {
            color: white;
            text-decoration: none;
            background-color: black;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 15px;
            transition: background-color 0.3s;
        }

        .header-boardsUSER nav ul li a:hover,
        .header-boardADMIN nav ul li a:hover {
            background-color: black;
        }

        .header-search {
            position: absolute;
            bottom: 10px;
            right: 20px;
        }

        .header-search input[type="text"] {
            padding: 8px;
            border: none;
            border-radius: 5px 0 0 5px;
            width: 220px;
        }

        .header-search button {
            padding: 8px 15px;
            background-color: rgb(54, 54, 54);
            color: white;
            border: none;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }

        login-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
            font-family: "맑은 고딕";
            font-weight: bold;
            margin-top: 20px;

        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            margin: auto;
            width: 100px;
            height: 100%;
            transition: width 0.05s;

        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            padding: 5px;
            flex-direction: column;
        }

        .a1 {
            width: 1200px;
            height: 150px;
            background: yellow;
            margin: 5px;
            overflow: hidden;
            /* 부모 요소를 넘는 부분이 보이지 않도록 설정 */
        }

        .a1 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* 이미지 비율을 유지하며 부모 요소에 맞게 조정 */
        }

        .a2 {
            width: 1200px;
            height: 300px;
            margin: 5px;
            overflow: hidden;
            border: 1px solid black;
        }

        .image-container {
            display: flex;
            width: 100%;
            height: 100%;
        }

        .image-container img {
            flex: 1;
            object-fit: cover;
            width: 25%;
            height: 100%;
        }


        .a3 {
            width: 1200px;
            height: 800px;
            margin: 5px;
            overflow: auto;
        }

        .board-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 10px;
            height: 10px;
        }

        .board {
            border: 1px solid #ccc;
            padding: 10px;
            overflow: hidden;
            height: 300px;
        }

        .board h3 {
            text-align: center;
            margin-bottom: 5px;
        }

        .post-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(8, 1fr);
            /* 6에서 8로 늘림 */
            gap: 5px;
            height: calc(100% - 30px);
        }

        .post-item {
            background-color: white;
            padding: 2px 5px;
            font-size: 12px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .sidebar:hover {
            width: 230px;
            height: 100%;
            background: #000000;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: none;
        }

        .sidebar:hover ul {
            display: block;
        }

        .sidebar li {
            padding: 10px;
            font-size: 24px;
            text-align: center;
            margin-top: 140px;
        }

        .sidebar li a {
            text-decoration: none;
            color: white;
            display: block;
        }

        .sidebar li a:hover {
            background-color: #575757;
        }

        aside {
            position: fixed;
            top: 0;
            right: 0;
            display: flex;
            margin-top: 100px;
            /* Sidebar width */
        }

        /*.login-article {*/
        /*    display: flex;*/
        /*    flex-direction: column;*/
        /*    margin-top: 20px;*/

        /*    !* 상단 여백 추가 *!*/
        /*}*/

        .list {
            width: 100px;
            height: 100px;
            background: #ffffff;




        }

        .login {
            border-style: groove;
            border-radius: 10px;
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            position: sticky;
            top: 170px;

        }

        .button-login {
            border-style: groove;
            border-radius: 10px;
            background: #000000;
            color: white;

        }

        .button-signup {
            border-style: groove;
            border-radius: 10px;
            background: #000000;
            color: white;


        }

        footer {
            background-color: black;
            /* 어두운 파란색 배경 */
            color: #ecf0f1;
            /* 연한 회색 텍스트 */
            padding: 20px;
            text-align: center;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 중간 정렬 */
        }

        .footer-logo img {
            width: 150px;
            /* 이미지 너비 조정 */
            height: auto;
            /* 비율 유지 */
        }

        .footer-links {
            list-style: none;
            padding: 0;
            margin: 10px 0;
        }

        .footer-links li {
            display: inline;
            margin: 0 15px;
        }

        .footer-links a {
            color: #ecf0f1;
            text-decoration: none;
        }

        .footer-links a:hover {
            text-decoration: underline;
        }

        p {
            margin-top: 10px;
            font-size: 14px;
        }

        input[type="text"],
        input[type="password"] {
            border-style: groove;
            border-radius: 10px;
            width: 80%;
            padding: 10px;
            margin-top: 5px;

        }

        .login-id input[type="text"],
        .login-password input[type="password"] {
            border-style: groove;
            border-radius: 10px;
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-right: 10%;

        }

        .content-wrapper {
            display: flex;
            justify-content: space-between;
            max-width: 1500px;
            margin: 0 auto;
            padding: 20px;
        }

        .main-content {
            flex: 1;
            margin-right: 20px;
        }

        .login-container {
            width: 300px;
        }
    </style>
</head>
<header>
    <img src="/images/logo1.jfif" alt="Logo" class="header-logo">
    <div class="header-content">
        <div class="header-sitename">
            <h1><a href="사이트주소">FPS GUILD</a></h1>
        </div>
        <div class="header-boardsUSER">
            <nav>
                <ul>
                    <li><a href="/notification">공지게시판</a></li>
                    <li><a href="/templates/post/type/strategyboard">공략게시판</a></li>
                    <li><a href="/templates/post/type/freeboard">자유게시판</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-boardADMIN" sec:authorize="isAuthenticated()">
            <nav>
                <ul>
                    <li><a href="공지게시판 관리창 주소">공지게시판 관리</a></li>
                    <li><a href="공략게시판 관리창 주소">공략게시판 관리</a></li>
                    <li><a href="자유게시판 관리창 주소">자유게시판 관리</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-search">
            <form class="search-form" action="/search" method="get">
                <input type="text" name="query" placeholder="통합검색">
                <button type="submit">검색</button>
            </form>
        </div>
    </div>

</header>
<body>

<div class="content-wrapper">
    <div class="main-content">
        <article class="a1"><img src="/images/article01.jpg" /></article>

        <article class="a2">
            <div class="image-container">
                <img src="/images/bestBoard.jpg" alt="Best Board" href="베스트게시판주소">
                <img src="/images/PlaythroughBoard.jpg" alt="Playthrough Board" href="공략게시판주소">
                <img src="/images/NotificationBoard.jpg" alt="Notification Board" href="공지게시판주소">
                <img src="/images/FreeBoard.jpg" alt="Free Board" href="자유게시판주소">
            </div>
        </article>
        <article class="a3">
            <div class="board-container">
                <div class="board">
                    <h3>게시판 1</h3>
                    <ul class="post-list">
                        <a href="#" target="_blank">
                            <li class="post-item">긴긴강이 화이팅!</li>
                        </a>
                        <a href="#" target="_blank">
                            <li class="post-item">글 제목 2</li>
                        </a>
                        <a href="#" target="_blank">
                            <li class="post-item">글 제목 3</li>
                        </a>
                        <a href="#" target="_blank">
                            <li class="post-item">글 제목 4</li>
                        </a>
                        <a href="#" target="_blank">
                            <li class="post-item">글 제목 5</li>
                        </a>
                        <a href="#" target="_blank">
                            <li class="post-item">글 제목 6</li>
                        </a>
                        <a href="#" target="_blank">
                            <li class="post-item">글 제목 7</li>
                        </a>
                        <a href="#" target="_blank">
                            <li class="post-item">글 제목 8</li>
                        </a>
                        <a href="#" target="_blank">
                            <li class="post-item">글 제목 9</li>
                        </a>
                        <a href="#" target="_blank">
                            <li class="post-item">글 제목 10</li>
                        </a>
                        <a href="#" target="_blank">
                            <li class="post-item">글 제목 11</li>
                        </a>
                        <a href="#" target="_blank">
                            <li class="post-item">글 제목 12</li>
                        </a>
                    </ul>
                </div>
                <div class="board">
                    <h3>게시판 2</h3>
                    <ul class="post-list">
                        <a href="#" target="_blank">
                            <li class="post-item">글 제목 1</li>
                        </a>
                        <a href="#" target="_blank">
                            <li class="post-item">글 제목 2</li>
                        </a>
                        <a href="#" target="_blank">
                            <li class="post-item">글 제목 3</li>
                        </a>
                        <a href="#" target="_blank">
                            <li class="post-item">글 제목 4</li>
                        </a>
                        <a href="#" target="_blank">
                            <li class="post-item">글 제목 5</li>
                        </a>
                        <a href="#" target="_blank">
                            <li class="post-item">글 제목 6</li>
                        </a>
                        <a href="#" target="_blank">
                            <li class="post-item">글 제목 7</li>
                        </a>
                        <a href="#" target="_blank">
                            <li class="post-item">글 제목 8</li>
                        </a>
                        <a href="#" target="_blank">
                            <li class="post-item">글 제목 9</li>
                        </a>
                        <a href="#" target="_blank">
                            <li class="post-item">글 제목 10</li>
                        </a>
                        <a href="#" target="_blank">
                            <li class="post-item">글 제목 11</li>
                        </a>
                        <a href="#" target="_blank">
                            <li class="post-item">글 제목 12</li>
                        </a>
                    </ul>
                </div>
                <div class="board">
                    <h3>게시판 3</h3>
                    <ul class="post-list">
                        <a href="#" target="_blank">
                            <li class="post-item">글 제목 1</li>
                        </a>
                        <a href="#" target="_blank">
                            <li class="post-item">글 제목 2</li>
                        </a>
                        <a href="#" target="_blank">
                            <li class="post-item">글 제목 3</li>
                        </a>
                        <a href="#" target="_blank">
                            <li class="post-item">글 제목 4</li>
                        </a>
                        <a href="#" target="_blank">
                            <li class="post-item">글 제목 5</li>
                        </a>
                        <a href="#" target="_blank">
                            <li class="post-item">글 제목 6</li>
                        </a>
                        <a href="#" target="_blank">
                            <li class="post-item">글 제목 7</li>
                        </a>
                        <a href="#" target="_blank">
                            <li class="post-item">글 제목 8</li>
                        </a>
                        <a href="#" target="_blank">
                            <li class="post-item">글 제목 9</li>
                        </a>
                        <a href="#" target="_blank">
                            <li class="post-item">글 제목 10</li>
                        </a>
                        <a href="#" target="_blank">
                            <li class="post-item">글 제목 11</li>
                        </a>
                        <a href="#" target="_blank">
                            <li class="post-item">글 제목 12</li>
                        </a>
                    </ul>
                </div>
                <div class="board">
                    <h3>게시판 4</h3>
                    <ul class="post-list">
                        <a href="#" target="_blank">
                            <li class="post-item">글 제목 1</li>
                        </a>
                        <a href="#" target="_blank">
                            <li class="post-item">글 제목 2</li>
                        </a>
                        <a href="#" target="_blank">
                            <li class="post-item">글 제목 3</li>
                        </a>
                        <a href="#" target="_blank">
                            <li class="post-item">글 제목 4</li>
                        </a>
                        <a href="#" target="_blank">
                            <li class="post-item">글 제목 5</li>
                        </a>
                        <a href="#" target="_blank">
                            <li class="post-item">글 제목 6</li>
                        </a>
                        <a href="#" target="_blank">
                            <li class="post-item">글 제목 7</li>
                        </a>
                        <a href="#" target="_blank">
                            <li class="post-item">글 제목 8</li>
                        </a>
                        <a href="#" target="_blank">
                            <li class="post-item">글 제목 9</li>
                        </a>
                        <a href="#" target="_blank">
                            <li class="post-item">글 제목 10</li>
                        </a>
                        <a href="#" target="_blank">
                            <li class="post-item">글 제목 11</li>
                        </a>
                        <a href="#" target="_blank">
                            <li class="post-item">글 제목 12</li>
                        </a>
                    </ul>
                </div>
            </div>
        </article>
    </div>

    <div class="login-container">
        <div class="login">
            <form class="login-form" >
                <div>
                    <a sec:authorize="isAnonymous()" th:href="@{/auth/login}">로그인</a>
                </div>
                <div sec:authorize="isAuthenticated()">
                    <a>[[ | ${ #authentication.principal.memberEntity.memberNickName } / ${ #authentication.principal.memberEntity.regDate } /  ${ #authentication.principal.memberEntity.role } | ]]</a>
                    <form th:action="@{/auth/logout}" method="post">
                        <button>로그아웃</button>
                        <a sec:authorize="isAuthenticated()" th:href="@{/user/mypage}">myPage</a>
                    </form>
                </div>
            </form>
        </div>
    </div>
</div>

<aside>

    <div class="sidebar">
        <nav>
            <ul>
                <li><a href="#battleground">배틀그라운드</a></li>
                <li><a href="#callOfDuty">콜오브듀티</a></li>
                <li><a href="#battleFeild">배틀필드</a></li>
                <li><a href="#counterStrike">카운터스트라이크</a></li>
            </ul>
            <img src="/images/list.png" class="list">
        </nav>
    </div>
</aside>

<footer>
    <div class="footer-content">
        <div class="footer-logo">
            <img src="/images/logo1.jfif">
        </div>
        <ul class="footer-links">
            <li><a href="#">FPS GUILD 소개</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">청소년 보호정책</a></li>
            <li><a href="#">게시중단 안내</a></li>
            <li><a href="#">문의·신고</a></li>
        </ul>
        <p>문의메일: admin@fpsguild.net</p>
        <p>© FPS GUILD All rights reserved.</p>
    </div>
</footer>
<script src="/templates/post/type/js/main.js"></script>
<script src="/templates/post/type/js/detailmain.js"></script>
</body>

</html>
