<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPS Guild</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        header {
            position: relative;
            background-color: black;
            color: white;
            height: 150px;
            margin: 0;
            padding: 0;
        }

        .header-logo {
            position: relative;
            height: 100%;
            object-fit: cover;
            left: 250px;
        }

        .header-content {
            position: absolute;
            top: 0;
            left: 350px;
            right: 0;
            bottom: 0;
        }

        .header-sitename {
            position: absolute;
            top: 10px;
            left: 60px;
        }

        .header-sitename h1 {
            margin: 0;
            font-size: 50px;
        }

        .header-sitename a {
            color: white;
            text-decoration: none;
        }

        .header-boardsUSER {
            position: absolute;
            bottom: 10px;
            left: 50px;
        }

        .header-boardADMIN {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .header-boardsUSER nav ul,
        .header-boardADMIN nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .header-boardsUSER nav ul li {
            margin-right: 100px;
        }

        .header-boardADMIN nav ul li {
            margin-right: 50px;
        }

        .header-boardADMIN nav ul li:last-child {
            margin-right: 0;
        }

        .header-boardsUSER nav ul li a,
        .header-boardADMIN nav ul li a {
            color: white;
            text-decoration: none;
            background-color: black;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 15px;
            transition: background-color 0.3s;
        }

        .header-boardsUSER nav ul li a:hover,
        .header-boardADMIN nav ul li a:hover {
            background-color: black;
        }

        .header-search {
            position: absolute;
            bottom: 10px;
            right: 20px;
        }

        .header-search input[type="text"] {
            padding: 8px;
            border: none;
            border-radius: 5px 0 0 5px;
            width: 220px;
        }

        .header-search button {
            padding: 8px 15px;
            background-color: rgb(54, 54, 54);
            color: white;
            border: none;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            margin: auto;
            width: 100px;
            height: 100%;
            transition: width 0.05s;
        }

        section {
            display: flex;
            justify-content: center;
            padding: 5px;
            flex-direction: row;
            align-items: flex-start;
        }

        .a1 {
            width: 900px;
            height: 150px;
            background: yellow;
            margin: 5px;
            overflow: hidden;
            /* 부모 요소를 넘는 부분이 보이지 않도록 설정 */
        }

        .a1 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* 이미지 비율을 유지하며 부모 요소에 맞게 조정 */
        }

        .a2 {
            width: 1200px;
            height: 300px;
            margin: 5px;
            overflow: hidden;
        }

        .image-container {
            display: flex;
            width: 100%;
            height: 100%;
        }

        .image-container img {
            flex: 1;
            object-fit: cover;
            width: 25%;
            height: 100%;
        }

        .a3 {
            background: cyan;
            width: 1200px;
            height: 300px;
            margin: 5px;
        }

        .sidebar:hover {
            width: 230px;
            height: 100%;
            background: #000000;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: none;
        }

        .sidebar:hover ul {
            display: block;
        }

        .sidebar li {
            padding: 10px;
            font-size: 24px;
            text-align: center;
            margin-top: 140px;
        }

        .sidebar li a {
            text-decoration: none;
            color: white;
            display: block;
        }

        .sidebar li a:hover {
            background-color: #575757;
        }

        aside {
            display: flex;
            margin-left: 0px;
            /* Sidebar width */
        }

        .login-article {
            display: flex;
            flex-direction: column;
            margin-left: 10px;
            padding-top: 10px;
            /* 상단 여백 추가 */
        }

        .login {
            border-style: groove;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button-login {
            border-style: groove;
            border-radius: 10px;
            background: #000000;
            color: white;
        }

        .button-signup {
            border-style: groove;
            border-radius: 10px;
            background: #000000;
            color: white;
        }
    </style>
</head>

<body>
<header>
    <img src="OIG2.IPvMlRxAgx5.jfif" alt="Logo" class="header-logo">
    <div class="header-content">
        <div class="header-sitename">
            <h1><a href="사이트주소">FPS GUILD</a></h1>
        </div>
        <div class="header-boardsUSER">
            <nav>
                <ul>
                    <li><a href="공지게시판 주소">공지게시판</a></li>
                    <li><a href="공략게시판 주소">공략게시판</a></li>
                    <li><a href="자유게시판 주소">자유게시판</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-boardADMIN" sec:authorize="isAuthenticated()">
            <nav>
                <ul>
                    <li><a href="공지게시판 관리창 주소">공지게시판 관리</a></li>
                    <li><a href="공략게시판 관리창 주소">공략게시판 관리</a></li>
                    <li><a href="자유게시판 관리창 주소">자유게시판 관리</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-search">
            <form class="search-form" action="/search" method="get">
                <input type="text" name="query" placeholder="통합검색">
                <button type="submit">검색</button>
            </form>
        </div>
    </div>
</header>
<section>
    <article class="a1"><img src="wp1943802.jpg" /></article>
    <article class="login-article">
        <div class="login">
            <form class="login-form">
                <label style="text-align: left">아이디</label>
                <input type="text" name="userId" id="userId" placeholder="아이디">
                <br>
                <label style="text-align: left">비밀번호</label>
                <input type="password" name="password" id="password" placeholder="비밀번호">
                <div style="margin-top: 10px;">
                    <button class="button-login" type="submit">로그인</button>
                    <button class="button-signup" type="submit">회원가입</button>
                </div>
            </form>
        </div>
        <div class="main-aside">
            <img src="asidebatlegroundmain.jpg" width="320" height="340">
        </div>
    </article>
</section>
<aside>
    <div class="sidebar">
        <nav>
            <ul>
                <li><a href="#battleground">배틀그라운드</a></li>
                <li><a href="#callOfDuty">콜오브듀티</a></li>
                <li><a href="#battleFeild">배틀필드</a></li>
                <li><a href="#counterStrike">카운터스트라이크</a></li>
            </ul>
        </nav>
    </div>
</aside>
</body>

</html>